@media print {
  /* Hide navigation and action elements */
  header,
  button,
  .no-print,
  [data-sidebar],
  [role="dialog"] {
    display: none !important;
  }

  /* Ensure content is visible */
  main {
    display: block !important;
    width: 100% !important;
    padding: 0 !important;
    margin: 0 !important;
  }

  /* Remove backgrounds and borders for better printing */
  body {
    background: white !important;
    color: black !important;
  }

  /* Ensure tables print well */
  table {
    width: 100% !important;
    border-collapse: collapse !important;
  }

  th,
  td {
    border: 1px solid #ddd !important;
    padding: 8px !important;
  }

  /* Add page breaks where needed */
  .page-break {
    page-break-after: always;
  }

  /* Ensure charts and graphs are visible */
  [data-recharts-surface] {
    display: block !important;
  }
}

